{
  "name": "web-audio-daw",
  "version": "4.9.0",
  "description": "Web Audio DAW. It's like jQuery for your ears.",
  "main": "build/wad.js",
  "scripts": {
    "build": "npm run build-compressed && npm run build-uncompressed",
    "build-uncompressed": "webpack --config webpack.config.js",
    "build-compressed": "webpack --config webpack.config.min.js",
    "build-tests": "webpack --config webpack.config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rserota/wad.git"
  },
  "keywords": [
    "Web",
    "Audio",
    "API",
    "MIDI",
    "DAW",
    "HTML5",
    "Wad"
  ],
  "author": "Raphael Serota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rserota/wad/issues"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "tunajs": "^1.0.8"
  }
}
